upstream ${API_UPSTREAM} {
    server 127.0.0.1:${API_GOHTTP_PORT};

    keepalive 1000;
}

server {
    listen ${NGX_HTTPS_PORT} ssl;
    server_name ${API_HTTPS_DOMAIN};
    server_tokens on;

    keepalive_timeout 5;
    lua_code_cache off;

    charset utf-8;

    include ${PRJ_HOME}/conf/http/general/gzip.conf;

    access_log logs/${API_HTTPS_ACCESS_LOG} combinedio buffer=${NGX_ACCESS_LOG_BUFFER}k;
    error_log  logs/${API_HTTPS_ERROR_LOG};

    ssl_session_cache shared:BEHAVIOR_SSL:100m;
    ssl_certificate ${PRJ_HOME}/conf/http/ssl/gdemo.crt.dev;
    ssl_certificate_key ${PRJ_HOME}/conf/http/ssl/gdemo.key.dev;

    ssl_stapling on;

    ssl_session_tickets         on;
    ssl_session_ticket_key      ${PRJ_HOME}/conf/http/ssl/ticket.key;
    ssl_session_timeout         10m;
     
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 ${PRJ_HOME}/conf/http/ssl/dhparams.pem;

    location / {
        include ${PRJ_HOME}/conf/http/general/http_proxy.conf;

        proxy_intercept_errors on;
        proxy_pass http://${API_UPSTREAM}$request_uri;
    }
}

server {
    listen ${NGX_HTTP_PORT};
    server_name ${API_HTTP_DOMAIN};
    server_tokens on;

    keepalive_timeout 5;
    lua_code_cache off;

    charset utf-8;

    include ${PRJ_HOME}/conf/http/general/gzip.conf;

    access_log logs/${API_HTTP_ACCESS_LOG} combinedio buffer=${NGX_ACCESS_LOG_BUFFER}k;
    error_log  logs/${API_HTTP_ERROR_LOG};

    location / {
        include ${PRJ_HOME}/conf/http/general/http_proxy.conf;

        proxy_intercept_errors on;
        proxy_pass http://${API_UPSTREAM}$request_uri;
    }
}
